# MSWeb

./: pom.xml
src/: 9.js
src/main/java/com/gdut/springdemo/common/: DateFormatter.java  UserValidator.java
src/main/java/com/gdut/springdemo/controller/: BookController.java  CrawlerController.java  ItemController.java  LoginController.java  MainController.java  RegController.java  UserController.java
src/main/java/com/gdut/springdemo/crawler/: MyCrawler.java
src/main/java/com/gdut/springdemo/dao/: BookDao.java  BookDaoImpl.java  ItemDao.java  ItemDaoImpl.java  UserDao.java  UserDaoImpl.java  UserItemDao.java  UserItemDaoImpl.java
src/main/java/com/gdut/springdemo/db/: DBAccess.java
src/main/java/com/gdut/springdemo/model/: Book.java  CustomUser.java  Item.java  ItemForm.java  ListForm.java  User.java  UserItem.java
src/main/java/com/gdut/springdemo/security/: AuthoritiesResourcesDao.java  AuthoritiesResourcesDaoImpl.java  CustomUserDetailsService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/gdut/springdemo/security/test/: MyFilterSecurityInterceptor2.java
src/main/java/com/gdut/springdemo/service/: BookService.java  BookServiceImpl.java  BookServiceImpl2.java  ItemService.java  RegUserService.java
src/main/resources/: log4j.properties  validatorMessage.properties
src/main/resources/mybatis/: Configuration.xml
src/main/resources/mybatis/sqlxml/: Book.xml  Item.xml
src/main/resources/springconfig/: spring-bean.xml  spring-security.xml  spring-validate.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: BookAdd.jsp  BookEdit.jsp  BookList.jsp  ItemAdd.jsp  ItemEdit.jsp  ItemList.jsp  Test.jsp  TestShow.jsp  adminpage.jsp  commonpage.jsp  deniedpage.jsp  loginpage.jsp  regpage.jsp
src/test/com/gdut/test/: CrawlerTest.java  Test1.java
src/test/resources/mybatis/: Configuration.xml
src/test/resources/mybatis/sqlxml/: Item.xml  User.xml  UserItem.xml
