log4j.rootLogger=INFO,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#其他包下的输出级别
#log4j.logger.com.gdut.springdemo=DEBUG,Console1
#log4j.appender.Console1=org.apache.log4j.ConsoleAppender




